﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Alt Başlık - Sakarya Eğitim ve Araştırma Hastanesi</title>
	<link href="Content/bootstrap.css" rel="stylesheet">
	<script src="Scripts/modernizr-2.8.3.js"></script>
    <!-- Custom CSS -->
    <link href="Content/css/business-casual.css" rel="stylesheet">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>
<body >
    <div class="box text-center"><h1>09:00</h1></div>
	
   <!-- jQuery -->
<script src="Scripts/jquery-3.1.1.js"></script>
    <!-- Bootstrap Core JavaScript -->
  <script src="Scripts/bootstrap.js"></script>
  <script src="Scripts/respond.js"></script>
    <!-- Script to Activate the Carousel -->
    <script>
        $('.carousel').carousel({
            interval: 5000 //changes the speed
        })
    </script>
	
   <script type="text/javascript" src="http://localhost:56989/02c438abefa148a3b616c7f9c113eb34/browserLink" async="async"></script>
</body>
</html>
