﻿<html class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Hesabım - Sakarya Eğitim ve Araştırma Hastanesi</title>
    <link href="Content/bootstrap.css" rel="stylesheet">

    <script src="Scripts/modernizr-2.8.3.js"></script>

    <!-- Custom CSS -->
    <link href="Content/css/business-casual.css" rel="stylesheet">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>
<body>
    <div class="box text-center"><h1>09:00</h1></div>
    


<div class="box container">
    <div class="row">
        <div class="btn btn-success col col-lg-2 col-sm-2 col-md-2 col-xs-12">
            Sıradaki
        </div>
        <div class="col col-lg-8 col-sm-8 col-md-8 col-xs-12 text-center">
            <h4>DOKTOR ADI</h4>
        </div>
        <div class="btn btn-danger col col-lg-2 col-sm-2 col-md-2 col-xs-12">
            Çıkış
        </div>
    </div>
    <div class="row">
        <div class="container col-lg-12">
            <table class="table">
                <tbody><tr>
                    <th class="danger"><h4>Saat</h4></th>
                    <th class="danger"><h4>Hasta Adı</h4></th>
                    <th class="danger"><h4>Durum</h4></th>
                </tr>
                <tr class="success">
                    <td><h3>09:00</h3></td>
                    <td><h3>HASTA 1</h3></td>
                    <td><h3>[İÇERDE]</h3></td>
                </tr>
                <tr>
                    <td><h3>09:15</h3></td>
                    <td><h3>HASTA 2</h3></td>
                    <td><h3></h3></td>
                </tr>
                <tr class="success">
                    <td><h3>09:30</h3></td>
                    <td><h3>HASTA 3</h3></td>
                    <td><h3></h3></td>
                </tr>
                <tr>
                    <td><h3>09:45</h3></td>
                    <td><h3>HASTA 4</h3></td>
                    <td><h3></h3></td>
                </tr>
            </tbody></table>
        </div>
    </div>
</div>

    <!-- jQuery -->
    <script src="Scripts/jquery-3.1.1.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="Scripts/bootstrap.js"></script>
<script src="Scripts/respond.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
        $('.carousel').carousel({
            interval: 5000 //changes the speed
        })
    </script>

    

<!-- Visual Studio Browser Link -->
<script type="application/json" id="__browserLink_initializationData">
    {"appName":"Chrome","requestId":"b7832dda8eac4dd99719bf4159d35296"}
</script>
<script type="text/javascript" src="http://localhost:56989/02c438abefa148a3b616c7f9c113eb34/browserLink" async="async"></script>
<!-- End Browser Link -->



</body></html>