﻿<html class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Giriş Yap - Sakarya Eğitim ve Araştırma Hastanesi</title>
    <link href="Content/bootstrap.css" rel="stylesheet">

    <script src="Scripts/modernizr-2.8.3.js"></script>

    <!-- Custom CSS -->
    <link href="Content/css/business-casual.css" rel="stylesheet">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>
<body>

    <div class="brand">Eğitim ve Araştırma Hastanesi</div>
    <!--div class="address-bar">3481 Melrose Place | Beverly Hills, CA 90210 | 123.456.7890</div-->
    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">Eğitim ve Araştırma Hastanesi</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">Anasayfa</a>
                    </li>
                    <li>
                        <a href="#">Giriş Yap</a>
                    </li>
                    <li>
                       <a href="#">Hakkında</a>
                    </li>
                    <li>
                        <a href="#">İletişim</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    


<div class="container">
    <div class="row">
        <div class="col col-lg-2 col col-md-2 col col-sm-2"></div>
        <div class="box col col-lg-4 col col-md-4 col col-sm-4 well">
            <div class="text-center">
                <h3>RANDEVU AL</h3>
                <hr class="tagline-divider">
<form action="/Account/HastaHesabi" method="post">                    <p>Tc Kimlik No:</p>
<input id="Tc" name="Tc" type="text" value="">                    <p>Şifre:</p>
<input id="pass1" name="pass1" type="password"><br>
                    <div class="btn btn-group">
                        <input class="btn btn-default" type="submit" value="Kaydol">
                        <input class="btn btn-danger" type="submit" value="Giriş Yap">
                    </div>
</form>            </div>
        </div>
        <div class="box col col-lg-4 col col-md-4 col col-sm-4 well">
            <div class="text-center">
                <h3>PERSONEL GİRİŞİ:</h3>
                <hr class="tagline-divider">
<form action="/Account/Personel" method="post">                    <p>Kullanıcı Adı:</p>
<input id="userName" name="userName" type="text" value="">                    <p>Şifre:</p>
<input id="pass2" name="pass2" type="password"><br>
                    <div class="btn btn-group">
                        <input class="btn btn-danger" type="submit" value="Giriş Yap">
                    </div>
</form>            </div>
        </div>
        <div class="col col-lg-2 col col-md-2 col col-sm-2"></div>
    </div>
</div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright © Your Website 2016</p>
                </div>
            </div>
        </div>
    </footer>
  
    <!-- jQuery -->
    <script src="Scripts/jquery-3.1.1.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="Scripts/bootstrap.js"></script>
<script src="Scripts/respond.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
        $('.carousel').carousel({
            interval: 5000 //changes the speed
        })
    </script>

    

<!-- Visual Studio Browser Link -->
<script type="application/json" id="__browserLink_initializationData">
    {"appName":"Chrome","requestId":"cc25d357ebc54657bb144e495f78627b"}
</script>
<script type="text/javascript" src="http://localhost:56989/02c438abefa148a3b616c7f9c113eb34/browserLink" async="async"></script>
<!-- End Browser Link -->



</body></html>